
#include "cfgBCU.h"
/*================================================================================*/

unsigned OpoToSpoHookProc (unsigned Param);
/*================================================================================*/

cfgBCU_t cfgBCU = 
{
/*===== Описатель БОС =====*/
/*Адреса точек входа в БОС (0 - не используется):*/
 0x00000000,  /*void (*boot)() по включению питания, если запуск
                не задан в ТОПСЕГ*/
 0x00000000,  /*void (*tmw2)() ловушка по 2-ому срабатыванию ТмрСт*/
 0x00000000,  /*void (*bexc)() ловушка по неожиданному прерыванию*/

/*===== Описатель БРПО =====*/
 0x80, /*unsigned MCdir:8  карта MКО для динамического останова
         =0x01 - динамический останов ожидает директивы по МКО0
          0x02 - динамический останов ожидает директивы по МКО1
          0x04 - динамический останов ожидает директивы по МКО2
          0x08 - динамический останов ожидает директивы по МКО3
          0x10 - динамический останов ожидает директивы по МКО4
          0x20 - динамический останов ожидает директивы по МКО5
          0x40 - динамический останов ожидает директивы по МКО6
          0x80 - динамический останов ожидает директивы по ММО
          или любая комбинация этих битов
 Значение бита i MCdir безразлично, если бит i в mapMC равен 0*/

 0x0B, /*unsigned preTst:5 карта выполняемых предварительных тестов
        =0x01 - тесты процессора (выполняется всегда)
         0x02 - линейный тест ОЗУ
         0x04 - логарифмический тест ОЗУ (не рекомендуется)
         0x08 - тест Хэмминга
         0x10 - тест КМО, отключенного от ЛПИ
         или любая комбинация этих битов*/

 -1, /*unsigned rezerv0:19 резерв*/

 {0,1,2,3,4,5,6,7}, /*char AOUdir[8] адреса ОУ(0-30) на МКОi во время
  ^ ^ ^ ^ ^ ^ ^ ^                    динамического останова
  | | | | | | | |__ адрес ОУ на МКО7 во время динамического останова
  | | | | | | |____ адрес ОУ на МКО6 во время динамического останова
  | | | | | |______ адрес ОУ на МКО5 во время динамического останова
  | | | | |________ адрес ОУ на МКО4 во время динамического останова
  | | | |__________ адрес ОУ на МКО3 во время динамического останова
  | | |____________ адрес ОУ на МКО2 во время динамического останова
  | |______________ адрес ОУ на МКО1 во время динамического останова
  |________________ адрес ОУ на МКО0 во время динамического останова
  Если бит i в MCdir равен 0 или бит i в mapMC равен 0, то значение
  AOUdir[i] безразлично*/

 {7,7,7,7,7,7,7,7},/*char nPage[8] номер (0-7) страницы БОЗУ для МКОi,
  ^ ^ ^ ^ ^ ^ ^ ^   используемой во время динамического останова
  | | | | | | | |__ страница для МКО7 во время динамического останова
  | | | | | | |____ страница для МКО6 во время динамического останова
  | | | | | |______ страница для МКО5 во время динамического останова
  | | | | |________ страница для МКО4 во время динамического останова
  | | | |__________ страница для МКО3 во время динамического останова
  | | |____________ страница для МКО2 во время динамического останова
  | |______________ страница для МКО1 во время динамического останова
  |________________ страница для МКО0 во время динамического останова
  Если бит i в MCdir равен 0 или бит i в mapMC равен 0, то значение
  nPage[i] безразлично*/


/*===== Описатель аппаратуры =====*/
 0x03,/*unsigned mapMC:8  карта используемых МКО
       =0x3F - используются МКО5-МКО0 при mapKO=0x7
        0x0F - используются МКО3-МКО0 при mapKO=0x3
        0x03 - используются МКО1-МКО0 при mapKO=0x1
        0x00 - МКО не используются*/
 0x1 ,/*unsigned mapKO:4   карта используемых КО (ПК)
       =0x7 - используются КО2-КО0 для mapMC=0x3F
       =0x3 - используются КО1-КО0 для mapMC=0x0F
       =0x1 - используется КО0     для mapMC=0x03 или mapMC=0x00*/
  1  ,/*unsigned mapCMO:1  признак наличия КМО (=1 - есть ФУ КМО*/
 -1  ,/*unsigned rezerv1:19 резерв*/

 0x33221100,/*unsigned nKO i-ая тетрада - номер  КО (ПК), к которому
   ^^^^^^^^   подключен МКОi
   ||||||||__ МКО0 подключен к КО0
   |||||||___ МКО1 подключен к КО0
   ||||||____ МКО2 подключен к КО1
   |||||_____ МКО3 подключен к КО1
   ||||______ МКО4 подключен к КО2
   |||_______ МКО5 подключен к КО2
   ||________ МКО6 подключен к КО3
   |_________ МКО7 подключен к КО3*/
 0x10101010,/*unsigned nCMC i-ая тетрада - номер КМК в КО, к которому
   ^^^^^^^^   подключен МКОi
   ||||||||__ МКО0 подключен к КМК0 (на КО0)
   |||||||___ МКО1 подключен к КМК1 (на КО0)
   ||||||____ МКО2 подключен к КМК0 (на КО1)
   |||||_____ МКО3 подключен к КМК1 (на КО1)
   ||||______ МКО4 подключен к КМК0 (на КО2)
   |||_______ МКО5 подключен к КМК1 (на КО2)
   ||________ МКО6 подключен к КМК0 (на КО3)
   |_________ МКО7 подключен к КМК1 (на КО3)*/
 0x9,/*unsigned IpOffNorm:4  код отключения ВхСигнКВС для РР
       =0x8 - отключение приема потенциальных сигналов
        0x1 - отключение приёма сигнала НпКР*/
 0xF,/*unsigned IpOffTest:4  код отключения ВхСигнКВС для РТ
       =0xF - отключение всех входных сигналов*/
  1 ,/*unsigned mapCIOS:1    признак наличия КВС (=1 - есть ФУ КВС)*/

 -1 ,/*unsigned rezerv2:23 резерв*/

 0xFFFF,  /*unsigned short spi карта используемых КСПрИ: КСПрИ15-КСПрИ0*/
 0x0000,  /*unsigned short spp карта используемых КСПрП: нет*/

/*------------------------------------------------------------*/
 -1, /* unsigned rezerv3;    резерв */
 (unsigned) &OpoToSpoHookProc, /* unsigned spo_hook;   адрес ловушки СПО */

 0xFFFFFFFF  /*unsigned blk  =0x01234567 - заблокировать проверку
               контрольной суммы*/
};
/*================================================================================*/

/*unsigned IpOffNorm:4  код отключения ВхСигнКВС для РР
     =0x4 - отключение приема разрядов 7-15 импульсных сигналов для HWCFG3
     =0x1 - отключение приема сигнала НпКР для HWCFG1*/
/*unsigned IpOffTest:4  код отключения ВхСигнКВС для РТ
     =0xE - отключение всех входных сигналов, кроме НпКР, для HWCFG3
     =0xF - отключение всех входных сигналов для HWCFG1*/
/*================================================================================*/

