#ifndef _MKPA
#define _MKPA

// ТИПЫ КОМАНД

#define KPI1_U  0x148 // 1 0100 1000
#define KPI1_W  0x09c // 0 1001 1100
#define KPI1_P  0x0e4 // 0 1110 0100
#define RKN1    0x136 // 1 0011 0110
#define RKN2    0x0d7 // 0 1101 0111
#define KPI2_IS 0x0b1 // 0 1011 0001
#define KPI2_KS 0x12d // 1 0010 1101

// ПРОТОТИПЫ ВЫЗЫВАЕМЫХ ФУНКЦИЙ
/**
 * \brief СТАТИСТИЧЕСКИЙ КОНТРОЛЬ
 * Статистический контроль ГСЧ
 * Шум от ГСЧ передается через указатель
 * на массив с шумом от ГСЧ.
 * Объем массива - 1250304 байт
 */
WORD StatCtrl(BYTE *Noise);
WORD StatCtrl_new(BYTE *Noise);

/**
 * \brief КОМАНДНЫЙ КАНАЛ
 *
 * Автоматический процесс установления
 * синхронизации командного канала
 * \param PR - признак режима (0 - режим ПК1, 1 - режим ПК2)
 * \param NKP - номер КП  (1 или 2)
 * \param NKL - номер КЛ  (от 1 до 8 включительно)
 * \param NSYNC - номер синхронизации (слово типа unsigned long, но не более 22 бит)
 * \param CHECK - 1 - с контролем квитанций / 0 - без контроля квитанций
 * \return: - ERROR1 - ошибка в первом обмене
 *          - ERROR2 - ошибка во втором обмене
 *          - ERROR3 - ошибка в третьем обмене
 *          - OK     - синхронизация установлена
 */
WORD AutoSync
(
 BYTE  PR,    
 BYTE  NKP,   
 BYTE  NKL,   
 DWORD NSYNC, 
              
 WORD  CHECK  
              
);

/**
 * \brief Передача сообщения на борт и прием с борта квитанции, а в режиме ПК1 еще и СЧБК
 * \param MESSAGE - выдаваемое на борт сообщение
 * \param Kvit - принимаемая с борта квитанция
 * \param SCHBK - принимаемое с борта только в режиме ПК1 СЧБИ
 * \return: - ERROR - ошибка
 *          - OK    - успех
 */
WORD SendMessageKPI
(
 BYTE *MESSAGE, 
 BYTE *Kvit,    
 BYTE **SCHBK   
);

/**
 * \brief Формирование синхропосылки СП (128 бит) в 16 байтах (тип unsigned char)
 *
 * Сформированная синхропосылка должна быть выдана в канал связи в порядке:
 *                          0 - младший бит
 * SYNC[0]  {   7,  6,...,  0}
 * SYNC[1]  {  15, 14,...,  8}
 * ...........................
 * SYNC[15]  {127,126,...,120}
 *            127 - старший бит
 * \param SCHZK - СЧЗК - от ГСЧ (10 байт типа unsigned char - биты 0..79)
 * \param PR - признак режима (0 - режим ПК1, 1 - режим ПК2) (байт типа unsigned char - биты 80..81)
 * \param NKP - номер КП (байт типа unsigned char - биты 82..85)
 * \param NKL - номер КЛ (байт типа unsigned char - биты 86..89)
 * \param NSYNC - номер синхронизации (слово типа unsigned long - биты 90..111)
 * \param SYNC - синхропосылка СП (16 байт типа unsigned char - биты 0..127)
 */
void CreateSync
(
 BYTE  SCHZK[],
 BYTE  PR,     
 BYTE  NKP,    
 BYTE  NKL,    
 DWORD NSYNC,  
 BYTE  SYNC[]  
);

void CreateSync_new
//
// Формирование синхропосылки СП (128 бит) в 16 байтах (тип unsigned char)
// Сформированная синхропосылка должна быть выдана в канал связи в порядке:
//                          0 - младший бит
// SYNC[0]  {   7,  6,...,  0}
// SYNC[1]  {  15, 14,...,  8}
// ...........................
// SYNC[15]  {127,126,...,120}
//            127 - старший бит
//
(
 BYTE  SCHZK[], // ВХОД:   СЧЗК - от ГСЧ
                // (10 байт типа unsigned char - биты 0..79)
 BYTE  PR,      // ВХОД:  признак режима (0 - режим ПК1, 1 - режим ПК2)
                // (байт типа unsigned char - биты 80..81)
 BYTE  NKP,     // ВХОД:  номер КП
                // (байт типа unsigned char - биты 82..85)
 BYTE  NKL,     // ВХОД:  номер КЛ
                // (байт типа unsigned char - биты 86..89)
 DWORD NSYNC,   // ВХОД:  номер синхронизации
                // (слово типа unsigned long - биты 90..111)
 BYTE  SYNC[]   // ВЫХОД: синхропосылка СП
                // (16 байт типа unsigned char - биты 0..127)
);


/**
 * \brief Вызывается только в режиме ПК1 после формирования СЧБК.
 * \param SCHBK - СЧЗК - 4 байта типа unsigned char
 */
void PrepareSCHBK
(
BYTE SCHBK[]
);

/**
 * \brief Формирование зашифрованной КПИ (128 бит) в 16 байтах (тип unsigned char)
 *
 * Сформированная ЗКПИ должна быть выдана в канал связи в порядке:
 *                          0 - младший бит
 * ZKPI[0]  {   7,  6,...,  0}
 * ZKPI[1]  {  15, 14,...,  8}
 * ...........................
 * ZKPI[15]  {127,126,...,120}
 *            127 - старший бит
 * \param OKPI - ОКПИ (4 байта типа unsigned char - биты 0..31)
 * \param PKPI - признак КПИ (2 - КПИ1, 3 - КПИ2) (байт типа unsigned char - биты 80..81)
 * \param PRKN - признак РКН (0 - КПИ2 для ЦБК, 1 - РКН) (байт типа unsigned char - бит 82)
 * \param MKPI2 - модификация КПИ2 для ЦБК (0 - информационное слово ИС, 1 - командное слово КС) (байт типа unsigned char - бит 83)
 * \param NKPI - номер КПИ (слово типа unsigned long - биты 84..111)
 * \param ZKPI - ЗКПИ (16 байт типа unsigned char - биты 0..127)
 */

void CreateZKPI
(
 BYTE  OKPI[],
 BYTE  PKPI,  
 BYTE  PRKN,  
 BYTE  MKPI2, 
 DWORD NKPI,  
 BYTE  ZKPI[] 
);


void PrepareSCHBK_new
//
// Вызывается только в режиме ПК1 после формирования СЧБК
//
(
BYTE SCHBK[] // ВХОД: СЧЗК - 4 байта типа unsigned char
);

void CreateZKPI_new
//
// Формирование зашифрованной КПИ (128 бит) в 16 байтах (тип unsigned char)
// Сформированная ЗКПИ должна быть выдана в канал связи в порядке:
//                          0 - младший бит
// ZKPI[0]  {   7,  6,...,  0}
// ZKPI[1]  {  15, 14,...,  8}
// ...........................
// ZKPI[15]  {127,126,...,120}
//            127 - старший бит
//
(
 BYTE  *OKPI, // ВХОД:  ОКПИ (4 байта типа unsigned char - биты 0..31)
 WORD  PKPI,  // ВХОД:  тип КПИ (слово типа unsigned short - биты 81..89)
 DWORD NKPI,  // ВХОД:  номер КПИ (слово типа unsigned long - биты 90..111)
 BYTE  *ZKPI  // ВЫХОД: ЗКПИ (16 байт типа unsigned char - биты 0..127)
);

/**
 * \brief Искажение первой зашифрованной КПИ1 с перерасчетом контрольной суммы
 * \param ZKPI - первая зашифрованная КПИ1 (16 байт типа unsigned char - биты 0..127) 
 */
void FirstZKPI
(
 BYTE ZKPI[]
);

//===== ИНФОРМАЦИОННЫЙ КАНАЛ =====

/**
 * \brief Формирование сеансовой ИИС
 */
void MakeSessionKey(BYTE *K,BYTE *SCHBI);

/**
 * \brief Формирование кадровой ИИС
 */
void MakeFrameKey(void);

void MakeSessionIIS(BYTE N_IIS,BYTE *SCHBI);
//
// Формирование сеансовой ИИС
//

void MakeFrameIIS(void);
//
// Формирование кадровой ИИС
//

#endif

